# indian-poker-client

./: .gitignore
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/kr/co/beable/indian/poker/android/game/: GameActivity.java  GameController.java
android/app/src/main/java/kr/co/beable/indian/poker/android/splitter/: SplitterActivity.java
android/app/src/main/java/kr/co/beable/indian/poker/base/: OnFunctionListener.java  OnResultListener.java  OnReturnListener.java  OnVoidListener.java  PokerApplication.java
android/app/src/main/java/kr/co/beable/indian/poker/net/client/: Application.java  HttpApi.java  HttpApiPath.java  HttpProvider.java  Message.java  PokerClient.java  SocketIOProvider.java  WebSocketProvider.java
android/app/src/main/java/kr/co/beable/indian/poker/net/game/: GameData.java  GameDeckData.java  GamePlayerData.java  GameRemoteController.java
android/app/src/main/java/kr/co/beable/indian/poker/net/model/data/: SignInData.java  SignUpData.java
android/app/src/main/java/kr/co/beable/indian/poker/net/model/dto/: SignInDto.java  SignUpDto.java
android/app/src/main/java/kr/co/beable/indian/poker/net/model/req/: SignInRequest.java  SignUpRequest.java
android/app/src/main/java/kr/co/beable/indian/poker/net/utils/: HttpApiUtils.java
android/app/src/main/res/drawable/: button_default.xml  button_default_focused.xml  button_default_idle.xml  button_default_pressed.xml  edit_text_default.xml  edit_text_default_focused.xml  edit_text_default_idle.xml  edit_text_default_pressed.xml
android/app/src/main/res/layout/: activity_robby.xml  activity_sign_in.xml  activity_signup.xml  activity_splitter_off.xml  activity_splitter_on.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/test/java/kr/co/beable/indian/poker/: ExampleUnitTest.java  SocketTest.java
android/app/src/test/java/kr/co/beable/indian/poker/net/client/: WebSocketProviderTest.java
core/: .gitignore  build.gradle
core/src/main/java/com/beable/poker/client/: Account.java  Card.java  Client.java  Game.java  GameModel.java  ListNode.java  Main.java  MainSocket.java  Robby.java  Room.java  ServerResponses.java  User.java
core/src/main/java/com/beable/poker/core/: Account.java  AccountAPI.java  Card.java  Game.java  GameAPI.java  GameModel.java  ListNode.java  Robby.java  RobbyAPI.java  Room.java  ServerResponseAPI.java  User.java
core/src/main/java/com/beable/poker/model/: AccountModel.java  CardModel.java  GameModel.java  RoomModel.java  UserModel.java
core/src/main/java/com/beable/poker/model/req/: BaseRequest.java  CreateAccountRequest.java  CreateRoomRequest.java  ExitRoomRequest.java  FindRoomRequest.java  JoinRoomRequest.java  LoginRequest.java  RoomListRequest.java  RoomRequest.java  StartRoomRequest.java  UpdateNicknameRequest.java  UpdateProfileImageRequest.java  UserRequest.java
core/src/main/java/com/beable/poker/utils/: BaseReturnModule.java  BaseVoidModule.java  OnReturnListener.java  OnVoidListener.java  ServerInfo.java  SocketTest.java  SpringWebSocketTest.java
core/src/test/java/com/beable/poker/model/req/: LoginRequestTest.java
unity/Temp/: UnityTempFile-3ecfd544c598d4afa8541238ebf5c3ac  UnityTempFile-3f12088feed8c4078a57f02c9ce65ffd  UnityTempFile-6cccb00b13bef4ae48359fab692db860  UnityTempFile-6fbb1a932fc7145ee831ca63d1780236  UnityTempFile-756513429b3a341e4a2a674369b78e6a  UnityTempFile-83a10c78e04d44508b7f605354dafdac  UnityTempFile-851d0010622784aac8dd0bd42c733755  UnityTempFile-87038da9d09a1487aa6c04de5cdd5ff2  UnityTempFile-8a0f217f7c8d546a8bfbe456a29f0bc6  UnityTempFile-8ba22e2d930d341f982e9d69343bb022  UnityTempFile-8c40ced8417af45fdb3704d7aca81bb6  UnityTempFile-a7bb091a747a74867ae4532c848ff504  UnityTempFile-b3c2006b7bde2439f8a14dda7f63b475  UnityTempFile-b9495c25271df425883cf1c821e68b7a  (+10 more)
(+9 files in other folders)
