plugins {
    id 'java'
}

group 'com.beable.poker.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.socket:socket.io-client:0.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    
    // for spring websocket testing
    compile group: 'org.springframework', name: 'spring-messaging', version: '5.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version: '5.2.4.RELEASE'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.15'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'
}
