plugins {
    id 'java'
}

group 'com.beable.poker.client'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.projectlombok:lombok:1.18.2'
    implementation 'io.socket:socket.io-client:0.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
